{
  "id": "/",
  "short_name": "FlameUp",
  "name": "FlameUp: Dating & Social",
  "description": "FlameUp is the ultimate hybrid dating and social media app. Swipe to match, chat with friends, and share your life with stories and flame posts.",
  "icons": [
    {
      "src": "/assets/logo-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=400&auto=format&fit=crop",
      "sizes": "400x600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Swipe & Match"
    },
    {
      "src": "https://images.unsplash.com/photo-1516726817505-f5ed825624d8?q=80&w=400&auto=format&fit=crop",
      "sizes": "400x600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Social Feed"
    },
    {
      "src": "https://images.unsplash.com/photo-1577563908411-5077b6dc7624?q=80&w=800&auto=format&fit=crop",
      "sizes": "800x600",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop View"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#000000",
  "orientation": "portrait"
}